# Chess

./: pom.xml
src/main/java/company/: Main.java
src/main/java/company/Board/: Board.java  BoardLocation.java  Files.java  FillBoard.java  SquareColor.java  Squares.java
src/main/java/company/Game/: CastlingHandler.java  ChessTimer.java  GameController.java  GameModel.java  GameStates.java  Move.java  PgnReader.java  PgnWriter.java
src/main/java/company/Pieces/: Bishop.java  King.java  Knight.java  LocationUtils.java  MasterAbstractPiece.java  Pawn.java  PieaceType.java  PieceColor.java  Queen.java  Rook.java
src/main/java/company/Player/: AbstractPlayer.java  ComputerPlayer.java  HumanPlayer.java  NetPlayer.java  PlayerType.java
src/main/java/company/View/: BoardTile.java  FileReader.java  GameStartSettings.java  GameWindowPanel.java  GuiMove.java  MainMenuWindow.java  MenuBar.java  MoveReceiver.java  PawnPromotionWindow.java  PieceEditor.java  PlayerInfoPanel.java  SquarePanel.java  TileListeners.java  WindowView.java
src/test/java/com/company/Tests/: FileReaderTest.java  GameControllerTest.java  LocationUtilsTest.java
